providers:
  docker:
    # endpoint: "tcp://127.0.0.1:2375"
    endpoint: "unix:///var/run/docker.sock"
    swarmMode: true
    network: test-app_web-internal

api:
  dashboard: true # must access it via url:${HOSTNAME}/dashboard/
#  insecure: true # only for dev mode
  debug: true
log:
  level: DEBUG

entryPoints:
  web:
    address: ":80"
  web-secure:
    address: ":443"

# https://docs.traefik.io/middlewares/redirectscheme/
http:
  middlewares:
    myredirect: # naming is arbitrary for middlewares
      redirectScheme:
        scheme: https

certificatesResolvers:
  mychallenge: # naming is arbitrary
    acme:
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory" # for testing
      email: sungryeolp@gmail.com
      storage: "/letsencrypt/acme.json"
      httpChallenge: # Redirection is fully compatible with the HTTP-01 challenge.
        entryPoint: web